PORT=5000
MONGO_URI=mongodb+srv://citynavigator:nDmjmVuiLpOl07Bh@city-navigator-db.6o97cvv.mongodb.net/?appName=city-navigator-db
JWT_SECRET=citynavigator_secret_key
CLOUDINARY_NAME=dkpv6vehf
CLOUDINARY_API_KEY=282666631394243
CLOUDINARY_API_SECRET=L_Y5ysdg7RvXChYPQvqAtsUlR3E
EMAIL_USER=citynavigator1034@gmail.com
EMAIL_PASS=gxro eggu tvxf qxin

